when:
  - event: push
    branch: master

variables:
  - &registry "registry.container-registry:5000"
  - &helm_image "alpine/helm:4.0.4"
  - &buildkit_config |
      [registry."registry.container-registry:5000"]
      http = true

steps:
  - name: build
    image: woodpeckerci/plugin-docker-buildx:5-insecure
    settings:
      repo: registry.container-registry:5000/sovazlutice
      registry: *registry
      dockerfile: Dockerfile.k8s
      tag: ${CI_COMMIT_SHA:0:8}
      platforms: linux/amd64
      insecure: true
      buildkit_config: *buildkit_config
      cache_images:
        - registry.container-registry:5000/sovazlutice:cache

  - name: deploy
    image: *helm_image
    environment:
      KUBECONFIG_DATA:
        from_secret: hera_kubeconfig
      SOPS_AGE_KEY:
        from_secret: age_sops_secret_key
    commands:
      - mkdir -p ~/.kube
      - echo "$KUBECONFIG_DATA" | base64 -d > ~/.kube/config
      - apk add --no-cache sops
      - export SOPS_AGE_KEY_FILE=/tmp/age-key.txt
      - echo "$SOPS_AGE_KEY" > $SOPS_AGE_KEY_FILE
      - helm upgrade --install sovazlutice ./chart --namespace apps --rollback-on-failure --timeout 5m --set image.tag=${CI_COMMIT_SHA:0:8} -f <(sops -d chart/values.secrets.enc.yaml)
