services:
  app:
    restart: unless-stopped
    image: dtj
    build: .
    working_dir: /
  proxy:
    image: nginx:alpine
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./django/static:/dstatic
      - ./django/media:/dmedia
