services:
  app:
    image: dtj
    build: .
    working_dir: /
    volumes:
      - './django-inner:/django'
  proxy:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./django-inner/static:/dstatic
      - ./django-inner/media:/dmedia
