services:
  app:
    restart: unless-stopped
    image: dtj
    build: .
    working_dir: /
    volumes:
      - ./django:/django
      # WARNING: this is in the dockerfile as well!
      - ./gunicorn_start:/gunicorn_start
  proxy:
    image: nginx:alpine
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./django/static:/dstatic
      - ./django/media:/dmedia
