apiVersion: v1
kind: Secret
metadata:
    name: sovazlutice-secrets
    namespace: apps
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:fw/qSid8mQKdCSVl/omANWlg2KCycsHVdivZSoQB8gs771dOp4mq1HIJKj+DM8oU85UgwrfUFCJbYmphfvZdHmOBXQ==,iv:tgqM509ZixEqJhrTfyuwtWu97v+ogzkNBbtuMejSB+s=,tag:mfDMhHTrVF0CotxYgfGn2w==,type:str]
sops:
    age:
        - recipient: age1nl33y6r6kuv5wz4svfeua48kd7vgz2l9vyqfvy50akmlmkf3a92sfl90s0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNDEreEhtNTd6TzlKSlFM
            Qjdnc3RLVWl1ejlyQ0p2czlMU0dZWEpVNm1ZCmw3WlNnZmp5d3l0L2FHcFlsZERm
            TG1pS1ZYTURUbVVPZG5yY3pqV0hkSXcKLS0tIHI5S2FObDg3aHBIVTlTcmc0eEVq
            cEwya1lvZC9xWGl3UUJXN3VQNzU5QjgKsVEdHqFwYNqyxss2d9FeFUKdvfdCyFUz
            gmlJjUKO9vV6XLqHD4v9sKtUAGRzlTBm5veuOXe7u3GGq/QEvxeRPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T10:46:00Z"
    mac: ENC[AES256_GCM,data:hhsuDwzgf4KRLrKsA2lteJEH25D+P2AnToyQFsoRKS8C9ykeH5aDY6kKLWyiH6D8yPlT8N5xUrAHywNILbGDT3Sn1FeZ9IzQPPocd/H+WQ7Z6U4kWhYoynHP2p41u++O+jdG5f3UVPcsFKtyM8wBvKZHuJ5OsQNGBR0yJ+UbQ7U=,iv:fOwCrjerpIPTo8ZXXqx5RRIv3VTgv8+m33Kh7MFGBsk=,tag:bHA727O9q5fYZRZX9b222A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
